<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chimbitas Roleplay - Instalación</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #07060a;
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .description {
            margin-bottom: 20px;
        }

        .step {
            margin-bottom: 20px;
            text-align: left;
            padding-left: 20px;
            position: relative;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            padding: 10px;
        }

        .step:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .step:last-child {
            margin-bottom: 0;
        }

        .button {
            background-color: #15171a;
            color: #d2c8e4;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            display: inline-block;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #0a0a0a;
        }

        .soporte-button {
            background-color: rgba(255, 255, 255, 0.1);
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
            display: inline-block;
            margin-right: 10px;
        }

        .soporte-button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .logo {
            width: 50px;
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .embed {
            border: 1px solid #3a3a3a;
            padding: 10px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chimbitas Roleplay - Instalación</h1>
        <div class="description">
            <div class="embed">
                <p>𝙏𝙐𝙏𝙊𝙍𝙄𝘼𝙇 𝘽𝘼𝙎𝙄𝘾𝙊  | 𝙄𝙉𝙎𝙏𝘼𝙇𝘼𝘾𝙄𝙊𝙉 𝘿𝙀 𝙂𝙏𝘼 𝙎𝘼 𝙔 𝙈𝙏𝘼</p>
            </div>
        </div>
        <div class="step">
            ᴘᴀsᴏ 1<br>
            ᴀʙʀɪʀ ᴇʟ ʟɪɴᴋ ᴇ ɪɴsᴛᴀʟᴀʀ ᴇʟ ᴀʀᴄʜɪᴠᴏ<br>
            <a href="https://www.mediafire.com/file/raix2hgvamm47rk/GTA_S.A_Instalador_by_aaronsh312.rar/file" class="button">Descargar GTA SA</a>
        </div>
        <div class="step">
            ᴘᴀsᴏ 2<br>
            ᴀʙʀɪʀ ᴇʟ ʟɪɴᴋ ᴇ ɪʀ ᴀ ʟᴀ ᴏᴘᴄɪᴏ́ɴ ǫᴜᴇ ᴅɪᴄᴇ "ᴅᴏᴡɴʟᴏᴀᴅ" ʏ sᴇʟᴇᴄᴄɪᴏɴᴀɴ ʟᴀ ᴠᴇʀsɪᴏ́ɴ ᴅᴇ sᴜ ᴡɪɴᴅᴏᴡs ( 10 ᴏ 7+) ᴇ ɪɴsᴛᴀʟᴀʀ ᴇʟ ᴀʀᴄʜɪᴠᴏ<br>
            <a href="https://multitheftauto.com/" class="button">Descargar MTA 1.6</a>
        </div>
        <a href="https://youtu.be/EpYqFo8RLl0?si=s9iXCxC6R8ssus-W" class="button">Instalación - Paso a Paso</a>
        <a href="index3.html" class="soporte-button">Ir a Soporte</a>
        <img src="logo.png" alt="Logo" class="logo">
    </div>
</body>
</html>
